COIN = Omotenashicoin
NET = mainnet
DB_DIRECTORY = /var/electrumx
DAEMON_URL = http://mtnsrpc:password@localhost:32180/
DB_ENGINE = leveldb
TCP_PORT = 50001
SSL_PORT = 50002
HOST = 0.0.0.0
MAX_SEND = 1024000
SSL_CERTFILE=/home/fullchain.pem
SSL_KEYFILE=/home/privkey.pem

